{
  "cSpell.words": [
    "algoritimo",
    "Ccodigo",
    "Ccodio",
    "Cestoque",
    "codigo",
    "codigos",
    "Cprodutos",
    "Cvalor",
    "estao",
    "funcao",
    "Funcao",
    "FUNCOES",
    "indice",
    "INDISPONIVEL",
    "Limparbuffer",
    "localizacao",
    "Lugars",
    "maiusculo",
    "mantem",
    "MAXIMO",
    "minimo",
    "Minimo",
    "onibus",
    "opcao",
    "posicao",
    "Posicao",
    "Pprodutos",
    "produdo",
    "Prototipo",
    "PROTOTIPOS",
    "responsavel",
    "saida",
    "SITUACAO",
    "Totala",
    "unitario",
    "UNITARIO",
    "usuario",
    "Usuario",
    "variaveis"
  ]
}
